<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.24.custom.css">

</head>
<body>

	<div class="container">

		<input type="text" id="autocomplete" placeholder="Type a feature, like text-shadow, border image, etc" autofocus="autofocus">
			
		<div id="featureSupport" class="cf">
			<a id="moreInfo" class="more-info" href="#" target="_blank" style="display: none;">More info on caniuse.com</a>
			<div id="browserSupport" class="browser-support cf" style="display:none;"></div>
		</div>
		
		<ul id="references" class="references cf" style="display:none;">
			<li class="y">Supported</li>
			<li class="a">Partial support</li>
			<li class="n">No support</li>
			<li class="u">Unknown</li>
		</ul>
		
	</div>			


	<p id="resources" style="display:none;"><a href="http://marinad.com.ar/free-flat-browser-logotypes/" target="_blank">Flat browser logos</a> by Marina D.</p>
	<p>Powered by <a href="http://caniuse.com" target="_blank">caniuse.com</a> - <a href="https://github.com/marcelomazza/caniuse-chrome-extension" target="_blank">Source code</a> on Github</p>
		
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.24.custom.min.js"></script>

	<script type="text/javascript" src="popup.js"></script>


</body>
</html>